{
  "name": "mneme",
  "private": true,
  "version": "0.0.0",
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  },
  "license": "MIT",
  "scripts": {
    "turbo": "turbo",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier-config": "*"
  }
}
