{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "exclude": ["node_modules"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "target": "es2022",
    "module": "ES2022",
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "jest"],
    "sourceMap": true,
    "incremental": false,
    "removeComments": true,
    "allowJs": true,
    "typeRoots": [
      "./src/@types/",
      "../../node_modules/@types/"
    ]
  },
  "include": ["src/**/*.ts", "jest.config.js", "@types/**/*.d.ts"],
}
